body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0px;
  color: #4a4a4a;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

/* Container for the navbar */
.navbar {
  background-color: #dbe4c6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 20px 10px;
}

/* Style for the logo */
.logo {
  font-family: "Luxurious Roman", serif;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #745740;
}

/* Container for the navigation links */
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-grow: 1; /* Ensures it takes up space between logo and button */
}

/* Style for the navigation links */
.nav-links li a {
  text-decoration: none;
  color: 45740;
  padding: 10px 15px;
}

/* Style for the login/register button */
.login-btn {
  display: flex;
  align-items: center;
  background-color: #848c73;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  border: none;
}

/* Style for the SVG icon inside the login button */
.login-icon {
  width: 20px;
  height: 20px;
  fill: white;
}

/* Optional: Add hover effects for the button */
.login-btn:hover {
  background-color: #45a049;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  transition: color 0.4s ease-in-out, background-color 0.4s ease-in;
  text-decoration: none;
  color: #745740;
}
nav ul li a:hover {
  text-decoration: none;
  color: #45a049;
}

/* Burger Icon Styles */
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #745740;
  margin: 4px 0;
}
/* Hero Section CSS */
.hero {
  position: relative;
}

.action-1 {
  background: url(../Images/hero1.jpg);
}
.action-2 {
  background: url(../Images/hero2.jpg);
}
.action-3 {
  background: url(../Images/hero3.jpg);
}

.heroImages {
  max-width: 100%;
  height: 80vh; /*set the height of an element to 100% of the viewport height*/
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden; /* Hides horizontal overflow */
}

.hero-darker::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.555); /* Adjust the opacity as needed */
  z-index: 1; /* Places the overlay above the image */
}

.hero-lighter {
  position: relative; /* Ensure the pseudo-element is positioned relative to this div */
}

.hero-lighter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Cover the full width of the container */
  height: 100%;
  background: linear-gradient(
    to left,
    /* Gradient direction from right to left */ rgba(213, 212, 212, 0.8) 30%,
    /* Start with transparent color */ rgba(218, 216, 216, 0.692) 40%
      /* Fade to a lighter color */
  );
  /* The gradient smoothly transitions from transparent to a lighter color over the right 2/3 */
  z-index: 1; /* Places the overlay above the image */
}

.hero-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  z-index: 1;
  color: #f2f2f2;
  text-align: left;
  margin-top: 10%;
  margin-left: 90px;
  margin-right: 90px;
}

.hero-content h1 {
  color: #f2f2f2;
  font-size: 60px;
  z-index: 3;
}
.hero-content h2 {
  font-size: 50px;
  z-index: 3;
}

.hero-content p {
  text-align: left;
  font-size: 18px;
  margin-right: 400px;
  margin-bottom: 70px;
  z-index: 3;
}
.hero-content3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #745740;
}
.hero-content3 p {
  font-size: 18px;
  text-align: left;
  margin-right: 500px;
  margin-bottom: 20px;
}
.p-set {
  text-align: left;
  margin-top: 50px;
  color: #236533;
}
.cta-button {
  text-align: center;
  background-color: #848c73;
  width: 20%;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #f2f2f2;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #45a049;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(
    -50%
  ); /*move it up by 50 pixels, centering it within its container*/
  cursor: pointer;
  z-index: 3; /* specify the stck order of an element*/
  transition: background 100ms; /* Applies a transition to the background property over 100ms */
}
.arrow img {
  padding: 5px;
  border-radius: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

/* END: Hero section */

/* about-start */
#about {
  background-color: #e9e9e9;
  padding: 50px 20px;
  text-align: center; /* Center align text for smaller screens */
}

.content {
  display: flex;
  align-items: center; /* Align items vertically center */
  justify-content: space-between; /* Space out text and image */
  max-width: 1200px; /* Optional: Set a max-width for the content container */
}

.text {
  margin: 30px;
  color: #745740;
  flex: 1; /* Allow text to take available space */
  text-align: center; /* Align text to the left */
}
.text h2 {
  font-size: 40px;
}
.text p {
  font-size: 18px;
}
.image {
  flex: 1; /* Allow image to take available space */
  display: flex;
  justify-content: flex-end; /* Align image to the right */
}

.image img {
  max-width: 100%; /* Ensure the image fits within its container */
  height: auto; /* Maintain aspect ratio */
}

/* about-end */

/* feature section */

#features {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Create three equal columns */
  gap: 20px; /* Optional: Add space between columns */
  padding: 20px; /* Optional: Add padding around the section */
  align-items: center; /* Vertically center the content */
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align items horizontally */
  justify-content: center; /* Center-align items vertically */
}

.image1 {
  position: absolute;
  width: 25%;
  height: 40%;
  z-index: 2;
}
.image2 {
  margin-left: 100px;
  width: 70%;
  height: 100%;
  z-index: 1;
}
.feature img {
  max-width: 100%; /* Ensure the image fits within its container */
  height: auto; /* Maintain aspect ratio */
}

.feature h3 {
  color: #745740;
  font-size: 30px; /* Adjust font size as needed */
  margin: 10px 0; /* Space above and below the heading */
}

.feature p {
  color: #745740;
  font-size: 18px; /* Adjust font size as needed */
  margin: 0; /* Remove default margin */
}

/* feature1 start */
#features1 {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Default layout for larger screens */
  align-items: center;
}
.feature1 {
  position: relative; /* Ensure child elements are positioned relative to this container */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-left {
  position: relative; /* Ensure the image can be positioned absolutely within this container */
  overflow: hidden; /* Hide overflow to prevent image from going outside container */
  width: 100%; /* Ensure full width */
  height: auto; /* Height will be determined by aspect ratio */
}

.feature-left img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container */
}
.feature-left {
  height: 100%; /* Temporary height for testing */
  width: 100%;
}

.feature-right {
  border: 1px solid #236533; /* Green border */
  background-color: #e9f0e0; /* Light green background */
  display: flex;
  flex-direction: column;
  padding: 0; /* Add padding inside the container */
  max-width: 100%; /* Ensure it doesn’t exceed the container’s width */
}

.feature1 h3 {
  color: #745740;
  font-size: 24px;
  margin: 80px 40px;
}

.icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; /* Optional: Add space between grid items */
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-4 {
  display: none;
}
.icons-container p {
  font-size: 18px;
  line-height: 35px;
  color: #745740;
  text-align: center;
  margin: 30px;
}
/* course start */
.courses {
  text-align: center;
  padding: 40px 20px;
}
.courses h2 {
  color: #745740;
  font-size: 36px;
}

.courses h4 {
  color: #745740;
  font-size: 24px;
  font-weight: 400;
}
.course-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; /* Add space between the courses */
}

.course {
  border: 2px solid #8da66b; /* 2px width, solid style, black color */
  border-radius: 12px;
  display: flex;
  flex: 1;
  max-width: 100%;
  flex-direction: column;
}
.course-4 {
  display: none;
}
.course img {
  max-width: 100%;
  border-radius: 12px;
  height: auto;
  margin: 20px;
}

.course h4 {
  color: #745740;
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
}

.course p {
  color: #745740;
  margin-bottom: 10px; /* Adjust the space as needed */
  margin-top: 30px;
  margin: 20px;
  font-size: 18px;
  text-align: left;
}
.moreBTN {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
}
/* course end */
/* event start */
.events {
  text-align: center;
  padding: 40px 20px;
}
.events h2 {
  color: #745740;
  font-size: 36px;
}

.event-container {
  border-color: 2px solid #745740;
  display: flex;
  flex-direction: column; /* Space out the courses evenly */
  align-items: flex-start; /* Align items to the top */
  gap: 20px; /* Add space between the courses */
}
.event {
  border: 2px solid #8da66b; /* 2px width, solid style, and specified color */
  border-radius: 12px; /* Rounded corners */
  display: flex; /* Flex display */
  flex: 1; /* Flex-grow to take available space */
  gap: 50px; /* Space between flex items */
  max-width: 100%; /* Max width for responsiveness */
  flex-direction: row; /* Arrange children in a row */
}
.event-detail {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; /* Add space between the courses */
}

.event img {
  max-width: 40%;
  height: auto;
  margin: 20px;
  border-radius: 12px;
}

.event h4 {
  color: #745740;
  font-size: 20px;
  font-weight: 500;
  margin: 30px 0;
}

.event p {
  color: #745740;
  margin-bottom: 10px; /* Adjust the space as needed */
  margin-top: 30px;
  margin: 20px;
  font-size: 18px;
  text-align: center;
}
.moreBTN {
  margin: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* event end */

/* newsletter start */

.newsletter {
  background-image: url("../Images/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; /* Ensure the pseudo-element is positioned relative to this container */
  display: flex; /* Use flexbox for centering */
  flex-direction: column; /* Stack content vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  text-align: center; /* Center text */
  padding: 40px 20px; /* Add padding around the section */
  min-height: 40vh; /* Ensure it takes full viewport height if needed */
}

.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    64,
    68,
    55,
    0.5
  ); /* Adjust the opacity value to make it darker or lighter */
  z-index: 1; /* Places the overlay above the background image */
}

.newsletter h2,
.newsletter p {
  margin: 10px;
  position: relative; /* Ensures that z-index works */
  color: #f2f2f2;
  z-index: 2; /* Places the text above the overlay */
}

.description {
  display: flex;
  flex-direction: row; /* Stack description items vertically */
  justify-content: space-around;
  align-items: flex-start; /* Align items to the left */
}

.Pcontent {
  display: block;
}

.description p {
  font-size: 18px;
  position: relative;
  text-align: left; /* Align text to the left */
  color: #f2f2f2;
  z-index: 2;
  margin: 10px 0; /* Adjust space between lines */
  padding-left: 20px; /* Space between bullet and text */
}

.description p::before {
  content: "•";
  position: absolute;
  left: 0; /* Position bullet at the start of the line */
  color: #f2f2f2; /* Bullet color */
}

.newsletter-form {
  position: relative;
  z-index: 2;
  background: rgba(64, 68, 55, 0.5);
  border: 1px solid #f2f2f2;
  padding: 20px;
  backdrop-filter: blur(5px);
  width: 100vh; /* Increase width to 90% of the parent container */
  max-width: 100%; /* Increase max-width to 1200px */
}
.newsletter-form h4 {
  font-size: 20px;
  position: relative; /* Ensures that z-index works */
  text-align: center;
  color: #f2f2f2;
  z-index: 2; /* Places the heading above the overlay */
}
.Fill-form {
  display: flex;
  flex-direction: row;
  gap: 10px; /* Space between input fields and button */
  width: 100%; /* Ensure the form takes full width of its container */
}

.Fill-form input[type="text"],
.Fill-form input[type="email"] {
  width: 100%; /* Make input fields fill the available width */
  padding: 10px; /* Add padding inside the input fields */
  border: 1px solid #f2f2f2; /* Add border color */
  border-radius: 4px; /* Add rounded corners */
  box-sizing: border-box; /* Include padding and border in the element’s total width and height */
}

.Fill-form button {
  width: 100%; /* Make button fill the available width */
  padding: 10px; /* Add padding inside the button */
  background-color: #848c73;
  color: #f2f2f2;
  border: 2px solid #f2f2f2; /* Remove default border */
  border-radius: 4px; /* Add rounded corners */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.Fill-form button:hover {
  background-color: #45a049; /* Darker background color on hover */
}
/* newsletter end */

/* START: Contact */
.message h2 {
  background-color: #e9f0e0;
  color: #745740;
  display: flex;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 50px;
  font-weight: 500;
}
.message p {
  margin: 0;
  padding: 50px;
  background-color: #e9f0e0;
  color: #745740;
  display: flex;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  font-weight: 500;
}

#divide {
  width: 80%; /* Set the width to 100% */
  display: block;

  height: 3px; /* Set the height to control the thickness of the line */
  background-color: #081f46; /* Set the color of the line (you can adjust this to your preference) */
  margin: 10px auto; /* Add margin to position the line and provide spacing */
}
.contactArea {
  background-color: #e9f0e0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; /* Center content vertically */
  justify-content: center; /* Center content horizontally */
  padding: 50px;
  max-width: 1200px; /* Set a max-width for the section */
  margin: 0 auto; /* Center the entire section on the page */
  gap: 20px; /* Add some space between the grid items */
}

/* Semicircle Image Container */
.semicircle {
  width: 100%;
  height: 100%;
  max-width: 600px; /* Restrict the width of the image to match the container */
  max-height: 100%; /* Restrict the height to match the container */
  overflow: hidden; /* Ensure the image does not overflow the container */
  display: flex;
  align-items: center;
  justify-content: center;
}

.semicircle img {
  width: 100%;
  height: 100%; /* Ensure the image scales properly */
  display: block; /* Remove any extra space at the bottom */
}

.container {
  width: 100%;
  max-width: 90%; /* Restrict the width of the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Reduced shadow intensity */
  background-color: #e9f0e0;
}
.contact-form {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Use 'gap' instead of 'grid-gap' */
}
.name-fields {
  display: flex;
  gap: 20px; /* Adjust the gap between fields as needed */
}

.field {
  flex: 1;
}

label {
  color: #081f46;
  margin-bottom: 5px;
  display: block;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #848c73;
  border-radius: 8px 8px 0 0; /* Rounded corners only on top-left and top-right */
  padding: 8px;
  margin-bottom: 10px;
  outline: none;
}

label {
  color: #745740;
  font-weight: 500;
}

input,
textarea {
  border: none;
  border-bottom: 1px solid #848c73;
  border-radius: 8px 8px 0 0; /* Rounded corners only on top-left and top-right */
  padding: 8px;
  margin: 5px 0;
  outline: none;
  width: 100%; /* Ensure input fields take up full width */
}

textarea {
  height: 150px; /* Adjusted height for textarea */
}
.submitBTN {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.submitBTN button {
  padding: 10px 20px; /* Adjust padding inside the button */
  background-color: #848c73;
  color: #f2f2f2;
  border: 2px solid #f2f2f2; /* Update border color */
  cursor: pointer;
  border-radius: 8px; /* Rounded corners */

  font-size: 18px; /* Adjust the font size */
}

.submitBTN button:hover {
  background-color: #45a049;
}
/* END: Contact */
.contact-information {
  margin: 50px 30px;
  text-align: center;
}

/* social icon start */
.social-icon ul {
  list-style: none; /* Remove the default list bullets */
  display: flex; /* Make the list items display in a row */
  justify-content: center; /* Center the list items horizontally */
  padding: 30px; /* Remove any default padding */
  margin: 0; /* Remove any default margin */
}

.social-icon li {
  margin: 0 10px; /* Add some space between the icons */
}

.social-icon a {
  display: inline-block; /* Ensure that the anchor tag wraps the image properly */
}

footer {
  display: flex;
  font-size: 12px;
  padding: 10px;
  justify-content: space-between;
  background-color: #745740;
  color: #fff;
  text-align: center;
}
