body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0px;
  color: #4a4a4a;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: start;
  width: 100%;
  height: 85vh;
  background-image: url("../Images/mystory-hero-3.png");
}

.hero h1 {
  margin: 0;
  text-align: center;
  font-size: 90px;
  color: #745740;
  font-family: "La Belle Aurore", cursive;
}

.top-img {
  position: absolute;
  margin-top: 400px;
  margin-left: 60px;
  width: auto;
  height: 30vh;
  z-index: 2;
}

.bottom-img {
  margin-top: 20px;
  margin-left: 150px;
  width: 70%;
  height: 50vh;
  border-radius: 10px; /* Optional: rounded corners */
  z-index: 1;
}
.right-img img {
  width: 60%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent image from exceeding its container's width */
}
.hero-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Center the content horizontally */
  max-width: 600px; /* Set a maximum width to the content for better readability */
  margin: 0 auto; /* Center the .hero-detail within its parent container */
  padding: 20px; /* Optional: Add padding for spacing around the content */
  text-align: left; /* Center-align the text */
}
.hero h2 {
  text-align: center;
  color: #745740;
  font-size: 20px;
  font-weight: 700; /* Makes the main paragraph bold */
}

.small-text {
  font-size: 16px; /* Smaller font size for the paragraph */
  color: #745740; /* Color for the text */
  font-weight: 300; /* Light font weight */
  line-height: 1.6; /* Improve readability with line height */
}
/* hero end */

/* slogan start */
.slogan h2 {
  margin-top: 200px;
  margin-bottom: 0;
  text-align: right;
  font-size: 40px;
  color: #745740;
  font-family: "La Belle Aurore", cursive;
}
.slogan h3 {
  display: flex;
  justify-content: center;
  padding-left: 350px;
  margin: -10px;
  text-align: center;
  font-size: 40px;
  color: #745740;
  font-family: "La Belle Aurore", cursive;
}
/* slogan end */
.info {
  height: 70vh;
  display: flex;
  flex-wrap: wrap; /* Allows content to wrap to the next line if needed */
  justify-content: space-between; /* Space between info-detail and images */
  align-items: center; /* Center vertically within the section */
  padding: 20px; /* Padding around the content */
  position: relative; /* Needed for proper positioning */
  background: linear-gradient(to right, transparent 50%, #e9f0e0 50%);
  /* Gradient to cover right half */
}
.info h2 {
  color: #745740;
  font-size: 40px;
}
.info p {
  font-size: 18px;
  line-height: 30px;
  color: #745740;
  margin: 0px 100px 0px 0px;
}

.info-detail {
  flex: 1; /* Takes up available space */
  max-width: 600px; /* Limit the width for readability */
  padding: 20px; /* Padding for spacing around content */
}

.img-container {
  display: flex;
  flex-direction: row; /* Align images horizontally */
  justify-content: space-between; /* Space out the images */
  gap: 20px; /* Space between images */
  flex: 1; /* Takes up available space */
  max-width: 100%; /* Ensure the container fits within the screen */
  padding: 10px; /* Optional: Padding around the image container */
}

.horizontal-img {
  max-width: 48%; /* Ensure images stay within the container and have some space around them */
  height: auto; /* Maintain the natural aspect ratio */
  flex-grow: 1; /* Allow images to grow within their container */
}
.leftImage {
  margin-left: -50px;
}
/* info end */

/* introduction1 start */
.intro {
  display: flex;
  flex-wrap: wrap; /* Allows content to wrap to the next line if needed */
  justify-content: space-between; /* Space between info-detail and images */
  align-items: center; /* Center vertically within the section */
  position: relative; /* Needed for proper positioning */
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #236533; /* Your desired background color */
  /* Gradient to cover right half */
}
.img-container1 {
  display: flex;
  flex-direction: row; /* Align images horizontally */
  justify-content: space-between; /* Space out the images */
  flex: 1; /* Takes up available space */
  max-width: 100%; /* Ensure the container fits within the screen */
}
.info-detail1 h2 {
  color: #f2f2f2;
  margin-left: -50px;
  margin-top: 100px;
}
.info-detail1 p {
  color: #f2f2f2;
  margin: 100px 100px 100px 50px;
}
/* introduction1 end */

/* introduction2 start */
.intro2 {
  display: flex;
  flex-wrap: wrap; /* Allows content to wrap to the next line if needed */
  justify-content: space-between; /* Space between info-detail and images */
  align-items: center; /* Center vertically within the section */
  position: relative; /* Needed for proper positioning */
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #745740; /* Your desired background color */
  /* Gradient to cover right half */
}
.horizontal2-img {
  width: 50%;
  height: auto;
}
.img-container2 {
  display: flex;
  flex-direction: row; /* Align images horizontally */
  justify-content: space-between; /* Space out the images */
  flex: 1; /* Takes up available space */
  max-width: 100%; /* Ensure the container fits within the screen */
}
.info-detail2 h2 {
  color: #f2f2f2;
  margin-left: 30px;
  margin-top: 100px;
}
.info-detail2 p {
  color: #f2f2f2;
  margin: 100px 100px 30px 30px;
}

/* introduction2 end */
/* introduction3 start */
.intro3 img {
  position: relative;
  margin-right: -100px;
  width: 50%;
  height: auto;
  z-index: 2;
}
.intro3 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between; /* Space between info-detail and images */
  align-items: center; /* Center vertically within the section */
  right: 0;
  width: 100%;
  height: 100%;

  /* Gradient to cover right half */
}
.img-container3 {
  position: absoluet;
  display: flex;
  flex-direction: row; /* Align images horizontally */
  justify-content: space-between; /* Space out the images */
  flex: 1; /* Takes up available space */
  max-width: 100%; /* Ensure the container fits within the screen */
  z-index: 1;
}
.left-Image {
  margin-top: 100px;
  margin-right: -200px;
  position: absoluet;
  width: 40%;
  height: 40%;
  z-index: 2;
}
.info-detail3 {
  background-color: #4b2d14; /* Your desired background color */
  width: 80%;
  height: 90vh;

  z-index: 1;
}
.info-detail3 h2 {
  color: #f2f2f2;
  margin-left: 300px;
  margin-top: 200px;
}
.info-detail3 p {
  font-size: 12px;
  line-height: 20px;
  color: #f2f2f2;
  margin: 100px 100px 100px 300px;
}
/* introduction3 end */
@media screen and (max-width: 480px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url("../Images/mystory-hero-3.png");
    background-size: cover;
    background-position: center;
  }
  .hero-images {
    display: flex;
    justify-content: center;
  }

  .hero h1 {
    font-size: 60px;
    margin: 0;
    text-align: center;
  }

  .top-img {
    display: none;
  }

  .bottom-img {
    margin-top: 20px;
    width: 50%;
    margin-left: 0;
    height: auto;
    border-radius: 10px;
    order: 1;
  }

  .right-img img {
    margin-top: 20px;
    width: 100%;
    height: auto;
    order: 0;
  }

  .hero-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }

  .hero h2 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  .small-text {
    text-align: center;
    font-size: 12px;
    line-height: 20px;
  }
  /* slogan */
  .slogan h2 {
    font-size: 20px;
    margin-top: 100px;
  }
  .slogan h3 {
    padding-left: 0px;
    margin: 0px;
    text-align: center;
    font-size: 20px;
  }
  /* info */
  .img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex: 1;
    width: 100%;
    padding: 10px;
  }

  .info {
    height: 70vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background: linear-gradient(to right, transparent 50%, #e9f0e0 50%);
    flex-direction: column;
  }
  .info h2 {
    color: #745740;
    font-size: 20px;
  }
  .info p {
    font-size: 12px;
    line-height: 20px;
  }
  .info-detail1 p {
    color: #f2f2f2;
    margin: 100px 100px 100px 50px;
  }

  .img-container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    max-width: 100%;
    flex-direction: column;
  }
  .leftImage {
    margin-left: 0px;
  }
  .horizontal-img {
    max-width: 50%;
    height: auto;
    flex-grow: 1;
  }
  /* intro1 */
  .img-container1 {
    width: 100%;
    height: auto;
  }
  .info-detail1 h2 {
    margin-left: 0;
    text-align: center;
    margin-top: 100px;
  }
  .info-detail1 p {
    margin: 100px 50px 100px 50px;
  }
  /* intro2 */
  .img-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    max-width: 100%;
  }
  .info-detail2 h2 {
    text-align: center;
    margin-left: 0px;
    margin-top: 100px;
  }
  .info-detail2 p {
    margin: 100px 50px 100px 50px;
  }
  .horizontal2-img {
    width: 100%;
    height: auto;
  }
  /* about lila */
  .intro3 img {
    position: relative;
    margin-right: 0px;
    width: 100%;
    height: auto;
    z-index: 2;
  }
  .intro3 {
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    right: 0;
    width: 100%;
    height: 100%;

    flex-direction: column;
  }
  .left-Image {
    margin-top: 0;
    margin-right: -120px;
    position: absolute;
    width: 65%;
    height: auto;
    z-index: 2;
  }
  .info-detail3 h2 {
    color: #f2f2f2;
    margin-left: 20px;
    margin-top: 50px;
  }
  .info-detail3 {
    width: 100%;
    height: 100%;
  }
  .info-detail3 p {
    color: #f2f2f2;
    margin: 100px 30px 100px 30px;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url("../Images/mystory-hero-3.png");
    background-size: cover;
    background-position: center;
  }
  .hero-images {
    display: flex;
    justify-content: center;
  }

  .hero h1 {
    font-size: 80px;
    margin: 0;
    text-align: center;
  }

  .top-img {
    display: none;
  }

  .bottom-img {
    margin-top: 20px;
    width: 50%;
    margin-left: 0;
    height: auto;
    border-radius: 10px;
    order: 1;
  }

  .right-img img {
    width: 100%;
    height: auto;
    order: 0;
  }

  .hero-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }

  .hero h2 {
    font-size: 30px;
    text-align: center;
  }

  .small-text {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin: 50px 0px 50px 0px;
  }

  /* slogan */
  .slogan h2 {
    margin-top: 100px;
    margin-bottom: 0;
    text-align: right;
    font-size: 36px;
    color: #745740;
    font-family: "La Belle Aurore", cursive;
  }
  .slogan h3 {
    display: flex;
    justify-content: flex-start;
    padding-left: 80px;
    margin: 10px;

    font-size: 36px;
  }
  /* info */
  .info {
    height: 70vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background: linear-gradient(to right, transparent 50%, #e9f0e0 50%);
    flex-direction: column;
  }
  .info-detail1 p {
    font-size: 16px;
    line-height: 30px;
    color: #f2f2f2;
    margin: 100px 100px 100px 50px;
  }
  .info h2 {
    color: #745740;
    font-size: 30px;
  }
  .info p {
    font-size: 16px;
    line-height: 20px;
  }
  /* intro1 */
  .img-container1 {
    width: 70%;
    height: auto;
  }
  .info-detail1 h2 {
    margin-left: -100px;
    text-align: center;
    margin-top: 100px;
  }
  .info-detail1 p {
    font-size: 16px;
    line-height: 30px;
    margin: 100px 50px 100px 50px;
  }
  /* intro2 */
  .info-detail2 img {
    width: 50%;
    height: auto;
  }
  .img-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    max-width: 100%;
  }
  .info-detail2 h2 {
    text-align: center;
    margin-left: 0px;
    margin-top: 100px;
  }
  .info-detail2 p {
    font-size: 16px;
    line-height: 30px;
    margin: 100px 100px 100px 20px;
  }
  .horizontal2-img {
    width: 40%;
    height: auto;
  }

  /* about lila */
  .intro3 img {
    width: 50%;
    height: auto;
  }
  .left-Image {
    margin-top: 0;
    margin-right: -300px;
    position: relative;
    width: 50%;
    height: auto;
  }
  .info-detail3 h2 {
    margin-left: 120px;
  }
  .info-detail3 p {
    position: relative;
    font-size: 16px;
    line-height: 30px;
    color: #f2f2f2;
    margin: 100px 20px 100px 120px;
  }
}
@media (min-width: 768px) and (max-width: 989px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url("../Images/mystory-hero-3.png");
    background-size: cover;
    background-position: center;
  }
  .hero-images {
    display: flex;
    justify-content: center;
  }

  .hero h1 {
    font-size: 80px;
    margin: 0;
    text-align: center;
  }

  .top-img {
    display: none;
  }

  .bottom-img {
    margin-top: 20px;
    width: 50%;
    margin-left: 0;
    height: auto;
    border-radius: 10px;
    order: 1;
  }

  .right-img img {
    width: 100%;
    height: auto;
    order: 0;
  }

  .hero-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
  }

  .hero h2 {
    font-size: 36px;
    text-align: center;
  }

  .small-text {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
  }
}
